PORT = 3000
MONGO_URL = mongodb://localhost:27017/netflix
SECRET_KEY = mernnetflix
HOST = smpt.gmail.com
USER = quangthin.dev@gmail.com
PASS = TranQuangThin.2003
SERVICE = gmail
BASE_URL = 192.168.68.51:3000